{
  "name": "examen_devops_yassin_serokh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassin-serokh-vinci/IPL-social.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yassin-serokh-vinci/IPL-social/issues"
  },
  "homepage": "https://github.com/yassin-serokh-vinci/IPL-social#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
